<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReserveEasy</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <h1 id="tituloEncabezado">ReserveEasy</h1>
        <ul style="user-select: none;">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="">Hoteles</a></li>
            <li><a href="./cliente.html">Cliente</a></li>
            <li><a href="">Experiencias</a></li>
            <li><a href="">Bonos </a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="">Ofertas</a></li>
        </ul>
    </header>

    <main class="hotelMain">
        <div class="contenidoHoteles">
            <h2 class="tituloHotel">DESCUBRE TU HOTEL IDEAL: COMPARA PRECIOS, SERVICIOS Y MAS</h2>
            <table cellpadding="9px" class="hotel-tabla">
                <tr class="hotelEncabezados">
                    <th style="width: 150px;">Hotel</th>
                    <th>Ciudad</th>
                    <th>Precio/Noche</th>
                    <th style="width: 290px;">Servicios</th>
                    <th style="width: 160px;">Puntuacion</th>
                    <th style="width: 169px;">Visualizacion</th>
                    <th style="width: 115px;">Opciones</th>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Hotel Aurora</td>
                    <td class="contenidoCelda">CancÃºn, MÃ©xico</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$150.000 pesos</td>
                    <td class="contenidoCelda">ğŸ›œ WiFi Â· ğŸŠğŸ¥½ Piscina Â· ğŸ³ğŸ¥ Desayuno Â· ğŸ…¿ï¸ Estacionamiento</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.5)</td>
                    <td class="contenidoCeldaImagen"><img src="./assets/ImagenesHoteles/Hotelmexico.jpg" alt=""
                            class="imagen"></td>
                    <td class="contenidoBoton"><a href="./HotelAurora.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Mountain Lodge</td>
                    <td class="contenidoCelda">Bariloche, Argentina</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸ”¥ Chimenea Â· ğŸ¾ Mascotas Â· ğŸ½ï¸ Restaurante Â· ğŸ§–â™€ï¸ Spa</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.9)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/pascal-bernardon-OY8e4Qnu6TY-unsplash.jpg" alt=""
                            class="imagen"></td>
                    <td class="contenidoBoton"><a href="./MountainLodge.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Urban Suites</td>
                    <td class="contenidoCelda">CDMX, MÃ©xico</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸ‹ï¸â™‚ï¸ Gimnasio Â· â˜• CafÃ© gratis Â· ğŸ’» WiFi rÃ¡pido</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.2)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/andrew-svk-wVhuurTsc4I-unsplash.jpg" alt="" class="imagen">
                    </td>
                    <td class="contenidoBoton"><a href="./UrbanSuites.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Playa ParaÃ­so</td>
                    <td class="contenidoCelda">Punta Cana, R.D.</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸ–ï¸ Playa privada Â· ğŸ¹ Bar Â· ğŸ„â™‚ï¸ Surf Â· ğŸ›Œ Cama king</td>
                    <td class="contenidoCelda">â­â­â­â­â­ (5.0)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/li-yang-a8iCZvtrHpQ-unsplash.jpg" alt="" class="imagen"></td>
                    <td class="contenidoBoton"><a href="./PlayaParaiso.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Boutique Central</td>
                    <td class="contenidoCelda">Madrid, EspaÃ±a</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸš¶â™‚ï¸ Centro histÃ³rico Â· ğŸ· Bodega Â· ğŸ¨ Arte local</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.4)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/manuel-moreno-DGa0LQ0yDPc-unsplash.jpg" alt="" class="imagen">
                    </td>
                    <td class="contenidoBoton"><a href="./BoutiqueCentral.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>


                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Eco Lodge</td>
                    <td class="contenidoCelda">Costa Rica</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸŒ¿ EcolÃ³gico Â· ğŸ¦ Avistamiento Â· ğŸ§˜â™‚ï¸ Yoga Â· ğŸƒ Desayuno orgÃ¡nico</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.6)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/tom-podmore-SaW5DBItJHI-unsplash.jpg" alt="" class="imagen">
                    </td>
                    <td class="contenidoBoton"><a href="./EcoLodge.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Sky View</td>
                    <td class="contenidoCelda">BogotÃ¡, Colombia</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸŒ† Vista panorÃ¡mica Â· ğŸ¥ Desayuno buffet Â· ğŸ“¶ WiFi 5G</td>
                    <td class="contenidoCelda">â­â­â­ (3.8)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/runnyrem-LfqmND-hym8-unsplash.jpg" alt="" class="imagen"></td>
                    <td class="contenidoBoton"><a href="./SkyView.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>


                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Royal Palace</td>
                    <td class="contenidoCelda">ParÃ­s, Francia</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸ•Œ Lujo Â· ğŸ¾ Champagne Â· ğŸš Traslado Â· ğŸ‘‘ Servicio VIP</td>
                    <td class="contenidoCelda">â­â­â­â­â­ (4.9)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/tom-podmore-SaW5DBItJHI-unsplash.jpg" alt="" class="imagen">
                    </td>
                    <td class="contenidoBoton"><a href="./RoyalPalace.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>


                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Riverside Inn</td>
                    <td class="contenidoCelda">Buenos Aires, Argentina</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸš¤ RÃ­o Â· ğŸ£ Pesca Â· ğŸš´â™‚ï¸ Bicicletas Â· ğŸ” Parrilla</td>
                    <td class="contenidoCelda">â­â­â­ (3.5)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/li-yang-a8iCZvtrHpQ-unsplash.jpg" alt="" class="imagen"></td>
                    <td class="contenidoBoton"><a href="./RiversideInn.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>


                <tr class="opcionesHotel">
                    <td class="contenidoCelda">Sunset Resort</td>
                    <td class="contenidoCelda">Mallorca, EspaÃ±a</td>
                    <td class="contenidoCelda" style="font-weight: bold;width: 220px;color: black;">$120.000 pesos</td>
                    <td class="contenidoCelda">ğŸŒ… Atardecer Â· ğŸ¸ CÃ³cteles Â· ğŸ§’ Club infantil Â· ğŸ­ Shows nocturnos</td>
                    <td class="contenidoCelda">â­â­â­â­ (4.7)</td>
                    <td class="contenidoCeldaImagen"><img
                            src="./assets/ImagenesHoteles/li-yang-a8iCZvtrHpQ-unsplash.jpg" alt="" class="imagen"></td>
                    <td class="contenidoBoton"><a href="./SunsetResort.html"><button class="botonMirar">Mirar</button></a></td>
                </tr>

            </table>
        </div>
    </main>

    <footer>
        <h1 style="font-size: 22px;">Â© 2025 ReserveEasy. Todos los derechos reservados.</h1>
        <div class="contenidoFooter">
            <div class="contenidoUno">
                <p>IBERIK
                    AUGAS SANTAS <br>
                    BALNEARIO & GOLF **** <br>

                    PantÃ³n (Lugo) <br>

                    982 292 800</p>
            </div>

            <div class="contenidoDos">
                <p>
                    IBERIK <br>
                    GRAN BALNEARIO <br>
                    DE GUITIRIZ **** <br>

                    Guitiriz (Lugo) <br>

                    982 920 090
                </p>
            </div>

            <div class="contenidoTres">
                <p>
                    IBERIK <br>
                    ROCALLAURA <br>
                    BALNEARI **** <br>

                    Rocallaura (Lleida) <br>

                    973 330 632
                </p>
            </div>

            <div class="contenidoCuatro">
                <p>
                    IBERIK <br>
                    SANTO DOMINGO <br>
                    PLAZA HOTEL **** <br>

                    Oviedo (Asturias) <br>

                    985 207 880
                </p>
            </div>

            <div class="contenidoCinco">
                <p>
                    IBERIK <br>
                    TURISMO RURAL <br>
                    CASA VILAMOR <br>

                    O SaviÃ±ao (Lugo) <br>

                    661 536 257
                </p>
            </div>

        </div>

        <h2>CONTACTO | QUIÃ‰NES SOMOS | EMPLEO</h2>
    </footer>


</body>

</html>